<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Espressif</class>
 <widget class="QWidget" name="Espressif">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>865</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="portchoose_t">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>72</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>串口选择</string>
   </property>
  </widget>
  <widget class="QComboBox" name="baudratelchoose">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>90</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>921600</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>115200</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>74880</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Custom</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comchoose">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>50</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="baundrate_t">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>72</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>波特率</string>
   </property>
  </widget>
  <widget class="QLabel" name="stop_t">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>130</y>
     <width>72</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>停止位</string>
   </property>
  </widget>
  <widget class="QComboBox" name="stopChoose">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>130</y>
     <width>87</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>1</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1.5</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="data_t">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>180</y>
     <width>72</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>数据位</string>
   </property>
  </widget>
  <widget class="QComboBox" name="datachoose">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>180</y>
     <width>87</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>8</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>7</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>6</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>5</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="check_t">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>230</y>
     <width>72</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>奇偶校验</string>
   </property>
  </widget>
  <widget class="QComboBox" name="checkchoose">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>230</y>
     <width>87</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>无</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>奇校验</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>偶校验</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="portopet_t">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>280</y>
     <width>72</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>串口操作</string>
   </property>
  </widget>
  <widget class="QPushButton" name="portoperate">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>270</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>close</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditCommand">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>490</y>
     <width>721</width>
     <height>161</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="saveInfo">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>330</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>保存窗口</string>
   </property>
  </widget>
  <widget class="QPushButton" name="clearInfo">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>330</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>清除窗口</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="Time">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>380</y>
     <width>91</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>时间撮</string>
   </property>
  </widget>
  <widget class="QPushButton" name="inFoSend">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>490</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>发送</string>
   </property>
  </widget>
  <widget class="QPushButton" name="InfoClear">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>550</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>清除发送</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="baudEdit">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>20</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="SendNewLine">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>610</y>
     <width>91</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>发送新行</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="InfoBrower">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>50</y>
     <width>621</width>
     <height>381</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
